events {
  worker_connections  4096;  ## Default: 1024
}

http {
  keepalive_timeout         5 5;
  tcp_nodelay               on;

  proxy_send_timeout        120;
  proxy_read_timeout        300;
  proxy_redirect            off;
  proxy_connect_timeout     90;
  proxy_buffers             32 4k;
  proxy_set_header          Host $host:$server_port;
  proxy_set_header          X-Real-IP       $remote_addr;
  proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header          X-Forwarded-Host $server_name;
  proxy_set_header          X-Forwarded-Proto $scheme;

  client_body_buffer_size   128k;
  client_max_body_size      1G;

  resolver                  127.0.0.11 ipv6=off valid=5s;

  server {
    listen 80;

    # Portainer
    # Refer: https://github.com/portainer/portainer/issues/1638#issuecomment-363787269
    location /portainer {
      return 302 /portainer/;
    }
    location /portainer/ {
      set $upstream_endpoint http://portainer:9000;
      rewrite ^/portainer/(.*) /$1 break;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass $upstream_endpoint;
    }

    location /portainer/api/websocket/ {
      set $upstream_endpoint http://portainer:9000/api/websocket;
      rewrite ^/portainer/api/websocket/(.*) /$1 break;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_pass $upstream_endpoint;
    }
  }

  # For test that we can proxy on root
  server {
    listen                  *:9000;
    location / {
      set $backend          "http://portainer:9000";
      proxy_pass            $backend;
      proxy_set_header      Host $host:$server_port;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Host $server_name;
      proxy_set_header      X-Forwarded-Proto $scheme;
    }
  }
}
